# Jarvis

./: .editorconfig  .gitignore  INSTALLATION.md  README.md  build.gradle  build_apk.sh  dependency-check.gradle  gradle.properties  gradlew  local.properties  settings.gradle
.github/workflows/: README.md  android.yml  code-quality.yml  instrumented-tests.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/assistant/: JarvisApplication.kt  MainActivity.kt
app/src/main/java/com/jarvis/assistant/data/: JarvisDataStore.kt  JarvisDatabase.kt  UserContext.kt
app/src/main/java/com/jarvis/assistant/managers/: BrainManager.kt
app/src/main/java/com/jarvis/assistant/receivers/: BootCompletedReceiver.kt
app/src/main/java/com/jarvis/assistant/services/: AlwaysListeningService.kt  JarvisAccessibilityService.kt
app/src/main/java/com/jarvis/assistant/utils/: OverlayManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
config/detekt/: detekt.yml
config/quality/ktlint/: .editorconfig
