// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.5.1' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}